{
  "name": "travlebuddy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "worker:start": "tsx src/worker/index.ts",
    "worker:once": "tsx src/worker/index.ts --once",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:status": "prisma migrate status",
    "db:deploy": "prisma migrate deploy",
    "qa:fingerprint": "tsx qa/cli/fingerprint.ts",
    "qa:doctor": "tsx qa/cli/doctor.ts",
    "qa:validate": "tsx qa/cli/validate.ts",
    "qa:context": "tsx qa/cli/context.ts",
    "qa:reports:validate": "tsx qa/cli/validate-reports.ts",
    "qa:seed": "tsx qa/cli/seed.ts",
    "qa:cleanup": "tsx qa/cli/cleanup.ts",
    "qa:e2e:critical": "tsx qa/cli/run-e2e.ts critical",
    "qa:e2e:nightly": "tsx qa/cli/run-e2e.ts nightly",
    "qa:e2e:production": "tsx qa/cli/run-e2e.ts production",
    "qa:coverage": "vitest run --coverage --passWithNoTests",
    "qa:gate": "tsx qa/cli/deterministic-gate.ts",
    "qa:stage": "tsx qa/cli/stage.ts",
    "qa:migrate:preflight": "tsx qa/cli/migration-safety.ts preflight",
    "qa:migrate:postflight": "tsx qa/cli/migration-safety.ts postflight",
    "qa:migrate:diff": "prisma migrate diff --exit-code --from-config-datasource --to-schema prisma/schema.prisma",
    "qa:sanitize-log": "tsx qa/cli/sanitize-log.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@next/env": "16.2.12",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.22.0",
    "prisma": "^7.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.8.3",
    "smol-toml": "^1.7.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "find-my-way": "9.7.0",
    "postcss": "8.5.23",
    "valibot": "1.4.2"
  }
}
